# fuse-configmap-booster

./: README.adoc  README.md  pom.xml
.openshiftio/: application.yaml
src/main/fabric8/: deployment.yml  rb.yml
src/main/java/com/redhat/fuse/boosters/configmap/: Application.java  CamelRouter.java  Greetings.java  GreetingsService.java  GreetingsServiceImpl.java  IndexRootMapper.java
src/main/jkube/: cm.yml  rb.yml
src/main/resources/: application.properties  bootstrap-kubernetes.yml  xxxbootstrap.yml
src/test/java/com/redhat/fuse/boosters/configmap/: HttpRequestKT.java  HttpRequestTest.java
