server.port=8080
spring.application.name=fuse-configmap-booster

# disable health defaults
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

booster.nameToGreet=default

management.endpoint.restart.enabled=true
